//字体
@font-face {
  font-family: '方正仿宋简';
  src: url("../font/方正刻本仿宋简体.ttf");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: '方正四海行书简';
  src: url("../font/方正字迹-四海行书简体.ttf");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: '汉仪家书简';
  src: url("../font/汉仪家书简.ttf");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: '蝉羽真颜金戈';
  src: url("../font/蝉羽真颜金戈.ttf");
  font-weight: normal;
  font-style: normal;
}

//阿里巴巴矢量图标
@font-face {
  font-family: "iconfont"; /* Project id 3156922 */
  src: url('../font/iconfont/iconfont.woff2?t=1642822468903') format('woff2'),
  url('../font/iconfont/iconfont.woff?t=1642822468903') format('woff'),
  url('../font/iconfont/iconfont.ttf?t=1642822468903') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-more:before {
  content: "\e604";
}

.icon-cl-icon-right:before {
  content: "\e865";
}