//全局less
html,body{
  margin: 0;
  padding: 0;
  cursor: url(https://blog-static.cnblogs.com/files/miluluyo/cursora.ico),auto;
}
.el-tooltip__popper{
  width: 166px;
  div{
    display: flex;
    .el-link{
      flex: 1;
      &:hover{
        color: #ff5f00;
      }
    }
  }
}